# pdesolver

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/examples/: HeatEquation.java
src/main/java/galerkin/: FEMSolver.java  PDE.java  WeakForm.java
src/main/java/galerkin/basefunctions/: BaseFunction.java  SBFLineLeft.java  SBFLineRight.java  SBFTriangle.java
src/main/java/galerkin/elements/: Element.java  Line.java  Triangle.java
src/main/java/galerkin/meshes/: Mesh.java  Mesh1D.java  Mesh2D.java
src/main/java/integrator/: GaussianQuadrature.java  TrapezoidalIntegrator.java
src/main/java/linearsolv/: GaussElimination.java  LinearSolver.java
src/main/java/maths/: Mapper.java  Mapper2D.java  Matrix.java  MatrixMultiThread.java  MatrixThreadAdder.java  Vec2.java  Vec3.java
src/main/java/odesolver/: OdeSolver.java  RK4.java
src/main/java/util/: DrawingPanel.java  Plot.java  Plot2DRenderer.java  PlotRenderer.java  Timer.java
